<html>
    <head>
        <title>Main Menu</title>
        <script src="rpg.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <button onclick="document.getElementById('dungeon').click()">Enter the Dungeon</button>
        <a href="dungeon.html" id="dungeon"></a>
        <button onclick="document.getElementById('shop').click()">Enter Shop</button>
        <a href="shop.html" id="shop"></a>
        <button onclick="document.getElementById('casino').click()">Enter Casino</button>
        <a href="casino.html" id="casino"></a>
    </body>
</html>
